<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF3F51B5</color>
    <color name="colorPrimaryDark">#FF1A237E</color>
    <color name="colorAccent">#D81B60</color>
</resources>
